PWD=$(shell pwd)

WPWD=$(shell pwd)
PYTHONPATH := $(WPWD)/../model:$(WPWD)/../utils:$(PYTHONPATH)

SIM_ARGS = --wave=ProgramCounter.ghw --ieee-asserts=disable-at-0 

VHDL_SRCS = ProgramCounter.vhd

VHDL_FILES := $(addprefix $(WPWD)/../../src/,$(VHDL_SRCS))

TOPLEVEL_LANG ?= vhdl

VHDL_SOURCES = $(VHDL_FILES)
SIM=ghdl

TOPLEVEL := programcounter
MODULE   := ProgramCounter_tb

include $(shell cocotb-config --makefiles)/Makefile.sim

